# Mobile-Programming

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/labmobileprogramming/: ExampleInstrumentedTest.kt  Lab2InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labmobileprogramming/: HasItemRecyclerView.kt  Lab2Activity.kt  Lab3Activity.kt  Lab4Activity.kt  Lab5Activity.kt  MainActivity.kt
app/src/main/java/com/example/labmobileprogramming/adapter/: TodoAdapter.kt
app/src/main/java/com/example/labmobileprogramming/model/: TodoModel.kt
app/src/main/java/com/example/labmobileprogramming/ui/main/: EditTodoFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/labmobileprogramming/view/adapter/: TodoAdapter.kt
app/src/main/java/com/example/labmobileprogramming/view/interface/: HasItemRecyclerView.kt
app/src/main/java/com/example/labmobileprogramming/view/ui/: EditTodoFragment.kt  Lab4Activity.kt  MainFragment.kt
app/src/main/java/com/example/labmobileprogramming/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_lab2.xml  activity_lab3.xml  activity_lab4.xml  activity_lab5.xml  fragment_edit_todo.xml  fragment_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/labmobileprogramming/: ExampleUnitTest.kt  Lab2ActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
